SECRET_KEY="_^qbd3zcqp+f#_&x%2%88z82jncgc&)tihr==^lu+d0o#vf&8"
DEBUG=False
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=devNotifications
SQL_USER=dev-notification
SQL_PASSWORD="Notification123*"
SQL_HOST="68.183.145.157"
SQL_PORT="4650"